# DesignMyExperienceAPI

./: README.md
designmyexperience-api/: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/: DesignMyExperienceApiApplication.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/config/: DatabaseConnection.java  IDatabaseConnection.java  SecurityConfig.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/controller/: ActivitiesController.java  BookingController.java  OfferingController.java  PaymentController.java  TestController.java  UserController.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/dao/: BookingDao.java  IBookingDao.java  IOfferingDao.java  IUserDao.java  OfferingDao.java  UserDao.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/dto/: CreateBusinessOwnerRequest.java  CreateClientRequest.java  LoginRequest.java  UserDto.java  UserTypeDto.java  ValidateBookingRequest.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/model/: Activity.java  Booking.java  BusinessOwner.java  Client.java  Discount.java  Offering.java  Service.java  User.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/service/: BookingService.java  EmailService.java  OfferingService.java  PaymentService.java  UserService.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/utility/: IMailer.java  PasswordUtils.java  TemplateLoader.java  googleMailer.java
designmyexperience-api/src/main/java/com/utopia/designmyexperience_api/validator/: IPaymentValidator.java  PaymentValidator.java
designmyexperience-api/src/main/resources/: application.properties
designmyexperience-api/src/main/resources/templates/: welcome-businessOwner.txt  welcome-client.txt
designmyexperience-api/src/test/java/com/utopia/designmyexperience_api/: DesignMyExperienceApiApplicationTests.java
(+2 files in other folders)
