# Application Name
spring.application.name=DesignMyExperienceAPI

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/designmyexperience
spring.datasource.username=mateo
spring.datasource.password=MATEOdasen
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=5

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true